REACT_APP_OAUTH_GOOGLE_CLIENT_ID=
REACT_APP_OAUTH_GOOGLE_CLIENT_SECRET=
REACT_APP_OAUTH_GOOGLE_APPCLIENT_ID=
REACT_APP_MARKET_API_BASEURL=https://sandbox-api.coinmarketcap.com
REACT_APP_MARKET_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c